{
  "name": "estagio-teste",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "docker:postgres": "docker run -p 5432:5432 --name postgres -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=postgres -d postgres"
  },
  "repository": "https://github.com/gabriel-skinny/Compugraf-test.git",
  "author": "gabriel-skinny <gabrielcatoni12@gmail.com.br>",
  "license": "MIT"
}
